<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_languages"
        android:title="Languages"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
